--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v86=v2(v0(v30,16));if v19 then local v111=0;local v112;while true do if (v111==1) then return v112;end if (v111==0) then v112=v5(v86,v19);v19=nil;v111=1;end end else return v86;end end end);local function v20(v31,v32,v33) if v33 then local v87=(v31/((5 -3)^(v32-((8 -6) -1))))%(2^(((v33-1) -(v32-(1 -0))) + ((995 -(32 + 85)) -(282 + 584 + 11)))) ;return v87-(v87%(2 -1)) ;else local v88=0 + 0 ;local v89;while true do if (v88==(619 -(555 + 64))) then v89=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v89 + v89))>=v89) and (928 -(214 + 713))) or 0 ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (959 -(892 + 65)) ;return (v36 * (610 -354)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + ((19 -14) -(954 -(802 + 150))) );v18=v18 + (184 -(67 + 113)) ;return (v40 * (30800116 -(37754390 -23731490))) + (v39 * (160901 -95365)) + (v38 * (189 + 67)) + v37 ;end local function v24() local v41=430 -(44 + 386) ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(1 -0)) then v44=1 + 0 ;v45=(v20(v43,1 + 0 ,20) * ((2 + 0)^(1029 -(915 + 82)))) + v42 ;v41=(13 -8) -(11 -8) ;end if (v41==(2 + 1)) then if (v46==(0 -0)) then if (v45==(1187 -(1069 + 1 + 117))) then return v47 * (0 -0) ;else v46=1 -0 ;v44=0 + 0 + 0 ;end elseif (v46==((6098 -(87 + 968)) -2996)) then return ((v45==(0 + 0)) and (v47 * ((1 -(0 -0))/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(1814 -(368 + 423)) ) * (v44 + (v45/((6 -4)^(70 -(10 + 8))))) ;end if (v41==(0 -0)) then v42=v23();v43=v23();v41=(3 + 0) -2 ;end if (v41==(9 -(15 -8))) then v46=v20(v43,9 + 12 ,(1886 -(447 + 966)) -(416 + 26) );v47=((v20(v43,102 -70 )==(1914 -(1789 + (339 -215)))) and  -(1 + (1817 -(1703 + 114)))) or (1 -0) ;v41=441 -(145 + 293) ;end end end local function v25(v48) local v49;if  not v48 then local v90=701 -(376 + (715 -390)) ;while true do if (v90==(0 -0)) then v48=v23();if (v48==0) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(2 -1) );v18=v18 + v48 ;local v50={};for v66=1 + (14 -(9 + 5)) , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0 -0 ;end)();local v92=(function() return;end)();local v94=(function() return;end)();while true do if (v91~=(0 + 0)) then else local v117=(function() return 0;end)();local v118=(function() return;end)();while true do if ((0 -0)~=v117) then else v118=(function() return 0 -0 ;end)();while true do if (v118==(1384 -(746 + 638))) then v92=(function() return v93();end)();v94=(function() return nil;end)();v118=(function() return 1 + 0 ;end)();end if (v118~=1) then else v91=(function() return  #":";end)();break;end end break;end end end if (v91~= #".") then else if (v92== #"!") then v94=(function() return v93()~=(0 -0) ;end)();elseif (v92==2) then v94=(function() return v95();end)();elseif (v92~= #"nil") then else v94=(function() return v96();end)();end v97[v98]=(function() return v94;end)();break;end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v52=(function() return function(v99,v100,v101) local v102=(function() return 0;end)();local v103=(function() return;end)();while true do if (0~=v102) then else v103=(function() return 341 -(218 + 123) ;end)();while true do if ((1581 -(1535 + 46))~=v103) then else local v122=(function() return 0;end)();local v123=(function() return;end)();while true do if (0==v122) then v123=(function() return 0;end)();while true do if (v123==0) then local v132=(function() return 0 + 0 ;end)();while true do if (v132==(0 + 0)) then v99[v100-#"\\" ]=(function() return v101();end)();return v99,v100,v101;end end end end break;end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #".",v57 do FlatIdent_25011,Type,v21,Cons,v24,v25,v58,v68=(function() return v51(FlatIdent_25011,Type,v21,Cons,v24,v25,v58,v68);end)();end v56[ #"91("]=(function() return v21();end)();for v69= #"<",v23() do local v70=(function() return v21();end)();if (v20(v70, #".", #".")~=(0 + 0)) then else local v106=(function() return 0 -0 ;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v106==(1468 -(899 + 568))) then v109=(function() return nil;end)();v110=(function() return nil;end)();v106=(function() return 2;end)();end if (v106~=(0 + 0)) then else v107=(function() return 0 -0 ;end)();v108=(function() return nil;end)();v106=(function() return 1;end)();end if (v106~=(605 -(268 + 335))) then else while true do if (v107== #"xnx") then if (v20(v109, #"-19", #"xxx")~= #".") then else v110[ #".com"]=(function() return v58[v110[ #"http"]];end)();end v53[v69]=(function() return v110;end)();break;end if ( #"\\"~=v107) then else local v125=(function() return 0;end)();local v126=(function() return;end)();while true do if (v125==(290 -(60 + 230))) then v126=(function() return 572 -(426 + 146) ;end)();while true do if (v126~=(1 + 0)) then else v107=(function() return 2;end)();break;end if (v126~=(1456 -(282 + 1174))) then else v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==0) then local v134=(function() return 811 -(569 + 242) ;end)();local v135=(function() return;end)();while true do if (v134==(0 -0)) then v135=(function() return 0;end)();while true do if ((0 + 0)~=v135) then else v110[ #"91("]=(function() return v22();end)();v110[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v108== #"]") then v110[ #"-19"]=(function() return v23();end)();elseif (v108==(1026 -(706 + 318))) then v110[ #"xxx"]=(function() return v23() -(2^16) ;end)();elseif (v108~= #"xnx") then else local v471=(function() return 0;end)();while true do if (v471~=(1251 -(721 + 530))) then else v110[ #"-19"]=(function() return v23() -(2^16) ;end)();v110[ #"0836"]=(function() return v22();end)();break;end end end v126=(function() return 1;end)();end end break;end end end if (v107==(1271 -(945 + 326))) then local v127=(function() return 0 -0 ;end)();local v128=(function() return;end)();while true do if (v127==0) then v128=(function() return 0;end)();while true do if (v128==(1 + 0)) then v107=(function() return  #" ";end)();break;end if (v128~=0) then else v108=(function() return v20(v70,2, #"91(");end)();v109=(function() return v20(v70, #"http",706 -(271 + 429) );end)();v128=(function() return 1 + 0 ;end)();end end break;end end end if (v107~=2) then else local v129=(function() return 1500 -(1408 + 92) ;end)();local v130=(function() return;end)();while true do if (v129==0) then v130=(function() return 0;end)();while true do if (v130==0) then if (v20(v109, #"{", #"|")== #":") then v110[1088 -(461 + 625) ]=(function() return v58[v110[2]];end)();end if (v20(v109,1290 -(993 + 295) ,1 + 1 )== #"<") then v110[ #"nil"]=(function() return v58[v110[ #"xnx"]];end)();end v130=(function() return 1;end)();end if (v130==1) then v107=(function() return  #"nil";end)();break;end end break;end end end end break;end end end end for v71= #":",v23() do v54,v71,v28=(function() return v52(v54,v71,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1172 -(418 + 753) ];local v64=v60[1 + 1 ];local v65=v60[(1074 -(1036 + 37)) + 2 ];return function(...) local v72=v63;local v73=v64;local v74=v65;local v75=v27;local v76=1;local v77= -(1 + 0 + 0);local v78={};local v79={...};local v80=v12("#",...) -(530 -((790 -384) + 123)) ;local v81={};local v82={};for v104=1769 -(1749 + 20) ,v80 do if ((1875<2258) and (v104>=v74)) then v78[v104-v74 ]=v79[v104 + 1 + 0 ];else v82[v104]=v79[v104 + 1 ];end end local v83=(v80-v74) + 1 ;local v84;local v85;while true do local v105=1322 -(1249 + 73) ;while true do if ((1122<=3910) and (v105==1)) then if (v85<=(22 + 39)) then if (v85<=(1175 -(466 + 679))) then if (v85<=(33 -19)) then if (v85<=6) then if ((v85<=(5 -3)) or (4322<3616)) then if ((12<4208) and (v85<=(1900 -(106 + 1794)))) then local v138=0 + 0 ;local v139;local v140;local v141;while true do if ((1173>41) and ((v138==(0 + 0)) or (2990<=2980))) then v139=v84[5 -3 ];v140={v82[v139](v82[v139 + 1 ])};v138=115 -(4 + 110) ;end if (v138==(585 -(45 + 12 + 527))) then v141=1427 -(41 + 1386) ;for v405=v139,v84[4] do v141=v141 + 1 ;v82[v405]=v140[v141];end break;end end elseif (v85==(104 -(17 + 86))) then if (v82[v84[2 + 0 ]]~=v82[v84[8 -4 ]]) then v76=v76 + (2 -1) ;else v76=v84[(1649 -(641 + 839)) -(122 + 44) ];end else v82[v84[2 -(913 -(910 + 3)) ]]=v61[v84[3]];end elseif ((v85<=4) or (2575>=4275)) then if (v85==(9 -(15 -9))) then if ((v82[v84[2 + 0 ]]==v82[v84[1 + (1687 -(1466 + 218)) ]]) or (56>=3208)) then v76=v76 + 1 ;else v76=v84[5 -2 ];end else local v151=65 -(30 + 35) ;local v152;while true do if ((v151==0) or (3626<=1306)) then v152=v84[2 + 0 ];v82[v152](v82[v152 + (1258 -(1043 + 214)) ]);break;end end end elseif ((4313>3373) and (1368<3780) and (v85>(18 -(6 + 7)))) then local v153=v84[1215 -(323 + 889) ];local v154=v82[v153];for v357=v153 + (2 -1) ,v84[584 -(361 + 219) ] do v154=v154   .. v82[v357] ;end v82[v84[2]]=v154;else local v156=320 -(53 + 267) ;local v157;while true do if ((v156==(0 + 0)) or (4493==2225)) then v157=v84[415 -(15 + 398) ];v82[v157]=v82[v157](v13(v82,v157 + ((2131 -(556 + 592)) -(18 + 964)) ,v77));break;end end end elseif ((3104>=3092) and (v85<=(37 -27))) then if ((3548>3098) and (v85<=8)) then if (v85==(5 + 2)) then for v358=v84[2],v84[2 + 1 ] do v82[v358]=nil;end elseif ((v84[852 -(20 + 830) ]==v82[v84[4 + 0 ]]) or (3169==2273)) then v76=v76 + (127 -(42 + 74 + 10)) ;else v76=v84[1 + 2 ];end elseif (v85==9) then v82[v84[740 -(542 + 196) ]]=v61[v84[6 -3 ]];elseif (v82[v84[1 + 1 ]]<v82[v84[3 + (809 -(329 + 479)) ]]) then v76=v84[2 + 1 ];else v76=v76 + (2 -1) ;end elseif (v85<=12) then if ((2481<=3279) and (v85>11)) then v82[v84[4 -2 ]]=v82[v84[1554 -(1126 + (1279 -(174 + 680))) ]] + v82[v84[409 -(118 + 287) ]] ;elseif ((v82[v84[(23 -16) -5 ]]~=v84[1125 -(118 + (2078 -1075)) ]) or (1063<=877)) then v76=v76 + 1 ;else v76=v84[8 -5 ];end elseif (v85>13) then local v161=v84[379 -(142 + 168 + 67) ];v82[v161](v13(v82,v161 + 1 ,v84[13 -(749 -(396 + 343)) ]));else local v162=v84[2];local v163=v84[1 + 3 ];local v164=v162 + (979 -(553 + 424)) ;local v165={v82[v162](v82[v162 + 1 ],v82[v164])};for v360=1 + 0 + 0 ,v163 do v82[v164 + v360 ]=v165[v360];end local v166=v165[1];if v166 then local v413=0 + 0 ;while true do if ((2314==2314) and (v413==(0 + 0))) then v82[v164]=v166;v76=v84[2 + 1 ];break;end end else v76=v76 + 1 ;end end elseif ((v85<=(13 + 9)) or (3252==503)) then if ((924>=477) and (v85<=(38 -20))) then if ((4733>2066) and (1813<=3778) and (v85<=16)) then if ((4150==4150) and (v85>15)) then v82[v84[5 -3 ]]=v82[v84[6 -(1480 -(29 + 1448)) ]] * v84[2 + (1391 -(135 + 1254)) ] ;else v76=v84[14 -11 ];end elseif (v85==(770 -(239 + 514))) then local v169=v84[2];local v170={};for v363=1 + 0 , #v81 do local v364=v81[v363];for v414=1329 -((3002 -2205) + 532) , #v364 do local v415=v364[v414];local v416=v415[1 + 0 ];local v417=v415[1 + 1 ];if ((432<=3007) and (v416==v82) and (v417>=v169)) then v170[v417]=v416[v417];v415[2 -1 ]=v170;end end end else local v171=1202 -(373 + 829) ;local v172;while true do if (v171==(731 -(476 + 255))) then v172=v84[1132 -(369 + 761) ];v82[v172](v82[v172 + 1 + 0 ]);break;end end end elseif (v85<=(36 -16)) then if (v85>(35 -16)) then local v173=v84[240 -(64 + (812 -638)) ];local v174,v175=v75(v82[v173](v13(v82,v173 + 1 + 0 + 0 ,v84[3 -0 ])));v77=(v175 + v173) -(337 -(144 + 192)) ;local v176=(1743 -(389 + 1138)) -(42 + 174) ;for v365=v173,v77 do local v366=0;while true do if (v366==(0 + 0)) then v176=v176 + 1 + 0 ;v82[v365]=v174[v176];break;end end end else local v177=(574 -(102 + 472)) + 0 ;local v178;while true do if ((3549>=916) and (v177==(1504 -(363 + 1141)))) then v178=v84[1582 -(1183 + 397) ];v82[v178]=v82[v178]();break;end end end elseif ((v85>(63 -(40 + 2))) or (2189<=245)) then v82[v84[2 + 0 ]][v84[3 + 0 ]]=v82[v84[4]];else local v181=v84[2];v82[v181]=v82[v181](v13(v82,v181 + (1976 -(1913 + 62)) ,v84[3]));end elseif ((v85<=(10 + 7 + 9)) or (1389>3925)) then if (v85<=(63 -39)) then if (v85==(22 + 1)) then v82[v84[1935 -(565 + 1368) ]]=v82[v84[11 -(1553 -(320 + 1225)) ]]%v82[v84[4]] ;else local v184=1661 -(1477 + 184) ;local v185;local v186;local v187;while true do if (v184==(1 -0)) then v187=v82[v185 + 2 ];if (v187>(0 + 0)) then if ((4169>=3081) and (v186>v82[v185 + 1 ])) then v76=v84[859 -((1003 -439) + 292) ];else v82[v185 + (4 -1) ]=v186;end elseif (v186<v82[v185 + (2 -1) ]) then v76=v84[307 -(244 + 60) ];else v82[v185 + 3 + 0 ]=v186;end break;end if (v184==(476 -(41 + 435))) then v185=v84[1003 -(938 + 63) ];v186=v82[v185];v184=1 + 0 ;end end end elseif (v85>(1150 -(936 + 189))) then v82[v84[1 + 1 ]]={};else local v189=v73[v84[1616 -(1565 + 48) ]];local v190;local v191={};v190=v10({},{__index=function(v367,v368) local v369=v191[v368];return v369[1 + 0 ][v369[1140 -(782 + 356) ]];end,__newindex=function(v370,v371,v372) local v373=v191[v371];v373[268 -(176 + 91) ][v373[4 -2 ]]=v372;end});for v375=1 -0 ,v84[1096 -(975 + (291 -174)) ] do v76=v76 + (1876 -(157 + 1718)) ;local v376=v72[v76];if ((v376[1 + 0 ]==(354 -(28 + 226))) or (408>2721)) then v191[v375-(3 -2) ]={v82,v376[3]};else v191[v375-(2 -1) ]={v61,v376[3]};end v81[ #v81 + 1 + 0 ]=v191;end v82[v84[1 + 1 ]]=v29(v189,v190,v62);end elseif (v85<=28) then if (v85==(50 -23)) then local v193=v84[5 -3 ];v82[v193]=v82[v193](v13(v82,v193 + ((3043 -1815) -(322 + 905)) ,v84[3]));else local v195=v84[613 -(602 + 9) ];local v196,v197=v75(v82[v195](v13(v82,v195 + ((2216 -(834 + 192)) -(449 + 740)) ,v77)));v77=(v197 + v195) -1 ;local v198=872 -(826 + 46) ;for v378=v195,v77 do v198=v198 + 1 ;v82[v378]=v196[v198];end end elseif (v85>29) then local v199=947 -(245 + 702) ;local v200;local v201;local v202;while true do if ((v199==(0 -0)) or (3418<2497)) then v200=v84[1 + 1 ];v201=v82[v200];v199=1899 -(260 + 1638) ;end if ((1735<2169) and (v199==(441 -(382 + 58)))) then v202=v82[v200 + (6 -(1 + 3)) ];if ((3890>=3262) and (v202>(0 + 0))) then if ((349<=894) and (v201>v82[v200 + 1 ])) then v76=v84[(2 + 3) -2 ];else v82[v200 + (8 -5) ]=v201;end elseif (v201<v82[v200 + (1206 -(902 + 303)) ]) then v76=v84[3];else v82[v200 + 3 ]=v201;end break;end end else v82[v84[3 -1 ]]= -v82[v84[6 -3 ]];end elseif (v85<=(4 + 1 + 40)) then if ((v85<=((2674 -947) -(1121 + 569))) or (4356>=4649)) then if ((731<=2978) and (v85<=(247 -(22 + 192)))) then if ((3904==3904) and (v85<=(714 -(483 + 200)))) then v82[v84[1465 -(1404 + 59) ]]=v84[8 -(309 -(300 + 4)) ]~=(0 -(0 + 0)) ;v76=v76 + (766 -(468 + 297)) ;elseif (v85>(594 -(334 + 228))) then local v204=0;local v205;local v206;local v207;while true do if (((3 -2)==v204) or (2860>=3789) or (892>3892)) then v207=v84[3];for v477=2 -1 ,v207 do v206[v477]=v82[v205 + v477 ];end break;end if (v204==(0 -(0 -0))) then v205=v84[1 + 1 ];v206=v82[v205];v204=(599 -(112 + 250)) -(141 + 95) ;end end else local v208=v84[2 + 0 ];do return v13(v82,v208,v77);end end elseif (v85<=35) then if (v85>(87 -(22 + 31))) then v82[v84[4 -2 ]]={};else local v210=v84[1 + 1 ];v82[v210]=v82[v210](v82[v210 + (2 -1) ]);end elseif ((v85>(26 + 10)) or (1086>4449)) then v82[v84[2 + 0 ]]=v84[4 -1 ]~=(0 + 0) ;v76=v76 + (164 -(92 + 71)) ;else local v213=v84[1 + 1 ];local v214={v82[v213](v13(v82,v213 + (766 -(574 + 191)) ,v77))};local v215=0 + (0 -0) ;for v381=v213,v84[9 -5 ] do v215=v215 + 1 + 0 ;v82[v381]=v214[v215];end end elseif (v85<=(890 -(254 + 595))) then if (v85<=39) then if (v85>(164 -(55 + 71))) then v82[v84[2 -0 ]]=v62[v84[1793 -(573 + 1217) ]];else v82[v84[5 -3 ]]=v82[v84[1 + 2 ]] + v84[5 -1 ] ;end elseif (v85==(979 -(410 + 304 + 225))) then v82[v84[5 -3 ]]=v82[v84[3 -0 ]]%v84[4] ;else local v220=0 + 0 ;local v221;local v222;local v223;while true do if (v220==(1 -0)) then v223=v82[v221] + v222 ;v82[v221]=v223;v220=2;end if (0==v220) then v221=v84[2];v222=v82[v221 + 2 + 0 ];v220=807 -(118 + 688) ;end if (v220==(50 -(25 + 23))) then if (v222>(0 + 0 + 0)) then if (v223<=v82[v221 + (1887 -(927 + 959)) ]) then v76=v84[10 -7 ];v82[v221 + (735 -(16 + 716)) ]=v223;end elseif ((4981>546) and (v223>=v82[v221 + (1 -0) ])) then local v529=97 -(11 + 86) ;while true do if ((v529==(0 -0)) or (4466==900)) then v76=v84[288 -(175 + 110) ];v82[v221 + (6 -3) ]=v223;break;end end end break;end end end elseif ((v85<=(212 -(84 + 85))) or (2084>=2888)) then if ((v85>(1838 -(503 + 1293))) or (2366<=8)) then v82[v84[2]]= #v82[v84[8 -5 ]];else v82[v84[2 + 0 ]]=v82[v84[3]] * v84[1065 -(602 + 208 + 251) ] ;end elseif ((479<1863) and ((v85>(1458 -(1001 + 413))) or (2590==2864))) then v82[v84[2 + 0 ]]=v84[1 + (4 -2) ] + v82[v84[4]] ;elseif ( not v82[v84[2 + (882 -(244 + 638)) ]] or (2428>=4038)) then v76=v76 + 1 ;else v76=v84[536 -(43 + 490) ];end elseif (v85<=(786 -(711 + 22))) then if (v85<=(189 -140)) then if (v85<=(906 -(240 + 619))) then if ((v85>(12 + 34)) or (2878>2897)) then if (v82[v84[2]]<v82[v84[5 -1 ]]) then v76=v84[1 + 2 ];else v76=v76 + (1745 -(1344 + 400)) ;end else v82[v84[2]]=v82[v84[(1101 -(627 + 66)) -(255 + 150) ]][v84[4 + 0 ]];end elseif ((v85==(26 + 22)) or (2469>3676)) then v82[v84[8 -6 ]]=v82[v84[9 -6 ]]/v82[v84[1743 -(404 + 1335) ]] ;elseif (v82[v84[408 -((545 -362) + 223) ]]==v84[606 -(512 + 90) ]) then v76=v76 + 1 ;else v76=v84[3];end elseif ((233<487) and (v85<=(61 -10))) then if (v85==50) then local v230=v84[2 + 0 ];v82[v230](v13(v82,v230 + 1 + 0 ,v77));else v82[v84[339 -(10 + (2233 -(1665 + 241))) ]]= #v82[v84[3 + 0 ]];end elseif (v85>(390 -((835 -(373 + 344)) + 220))) then v82[v84[1 + 0 + 1 ]][v82[v84[452 -(29 + 79 + 341) ]]]=v82[v84[2 + 2 ]];else v82[v84[2]]=v82[v84[12 -(23 -14) ]][v84[1497 -(711 + 782) ]];end elseif ((v85<=(108 -51)) or (2624>4149)) then if (v85<=(524 -(270 + 199))) then if (v85>(18 + 36)) then local v236=v84[1821 -(580 + 1239) ];local v237=v82[v236];local v238=v84[8 -5 ];for v384=1 + 0 ,v238 do v237[v384]=v82[v236 + v384 ];end else do return;end end elseif (v85>(3 + 53)) then if (v82[v84[1 + 1 ]]~=v84[9 -5 ]) then v76=v76 + 1 ;else v76=v84[2 + 1 ];end elseif ((2473>=201) and (v82[v84[2]]==v84[4])) then v76=v76 + (1168 -(645 + 522)) ;else v76=v84[1793 -(1010 + 780) ];end elseif (v85<=(59 + 0)) then if (v85>(276 -(368 -150))) then local v239=0 -0 ;local v240;local v241;while true do if (v239==((2936 -(35 + 1064)) -(1045 + 791))) then v82[v240 + (2 -1) ]=v241;v82[v240]=v241[v84[5 -1 ]];break;end if ((505 -(351 + 15
